<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_store_black"
            android:title="Store" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_book_black"
            android:title="Order" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_assessment_black"
            android:title="About Us" />


        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_chrome_reader_mode_black"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_settings_applications_black"
            android:title="Sign Out" />
    </group>




</menu>
